[RSS]
pentaradio = http://c3d2.de/pentaradio.xml
pentacast = http://c3d2.de/pentacast.xml
pentamusic = http://c3d2.de/pentamusic.xml

[bot]
abfahrt_url = "http://212.111.236.141/abfahrtsmonitor/Abfahrten.do"
laufzeit = 0
admin_group = Admin
