[RSS]
pentaradio = http://c3d2.de/pentaradio.xml
pentacast = http://c3d2.de/pentacast.xml
pentamusic = http://c3d2.de/pentamusic.xml

[abfahrt]
abfahrt_url = http://212.111.236.141/abfahrtsmonitor/Abfahrten.do
laufzeit = 0

[group]
admin_group = Admin

[muc]
chan = c3d2@muc.hq.c3d2.de
name = PentaBot
